[33m32d1c22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33ma05a84e[m HEAD@{1}: pull: Fast-forward
[33m7a821f6[m[33m ([m[1;31morigin/feature/player-creature-spites[m[33m)[m HEAD@{2}: checkout: moving from feature/player-creature-spites to main
[33m46231ef[m[33m ([m[1;32mfeature/player-creature-spites[m[33m)[m HEAD@{3}: commit: first step towards oxygen tanks being in the map
[33m7a821f6[m[33m ([m[1;31morigin/feature/player-creature-spites[m[33m)[m HEAD@{4}: checkout: moving from main to feature/player-creature-spites
[33m7a821f6[m[33m ([m[1;31morigin/feature/player-creature-spites[m[33m)[m HEAD@{5}: checkout: moving from main to main
[33m7a821f6[m[33m ([m[1;31morigin/feature/player-creature-spites[m[33m)[m HEAD@{6}: merge feature/player-creature-spites: Fast-forward
[33m7714835[m[33m ([m[1;31morigin/feature/holdables[m[33m)[m HEAD@{7}: checkout: moving from feature/player-creature-spites to main
[33m7a821f6[m[33m ([m[1;31morigin/feature/player-creature-spites[m[33m)[m HEAD@{8}: checkout: moving from main to feature/player-creature-spites
[33m7714835[m[33m ([m[1;31morigin/feature/holdables[m[33m)[m HEAD@{9}: checkout: moving from feature/player-creature-spites to main
[33m7a821f6[m[33m ([m[1;31morigin/feature/player-creature-spites[m[33m)[m HEAD@{10}: checkout: moving from main to feature/player-creature-spites
[33m7714835[m[33m ([m[1;31morigin/feature/holdables[m[33m)[m HEAD@{11}: checkout: moving from feature/player-creature-spites to main
[33m7a821f6[m[33m ([m[1;31morigin/feature/player-creature-spites[m[33m)[m HEAD@{12}: commit: fixed shaky camera when player was diagonal, added hitbox in debugging mode in homebase
[33m230cebe[m HEAD@{13}: commit: adjusted spawn position in homebase, so the player soesnt go through walls
[33m50b9734[m HEAD@{14}: commit: adjusted hitboxes, looks much better and hitboxes are seen in debugging mode
[33mcc1f851[m HEAD@{15}: commit: made player sprite direction change every 15 degrees, creatures now face the direction they are going
[33m85a3294[m HEAD@{16}: checkout: moving from main to feature/player-creature-spites
[33m7714835[m[33m ([m[1;31morigin/feature/holdables[m[33m)[m HEAD@{17}: checkout: moving from feature/player-creature-spites to main
[33m85a3294[m HEAD@{18}: commit: changed a timer to use dt instead of hard coded time
[33m8b1aad0[m HEAD@{19}: commit: changed 0.015 on pickup timer to dt as discussed
[33m23b138e[m HEAD@{20}: commit: creature loot is no longer a gray box, it is now their body with a diff colour
[33ma473101[m HEAD@{21}: commit: added sprites for player and creatures, along with animations for death, movement, red tint when hit
[33m7714835[m[33m ([m[1;31morigin/feature/holdables[m[33m)[m HEAD@{22}: checkout: moving from main to feature/player-creature-spites
[33m7714835[m[33m ([m[1;31morigin/feature/holdables[m[33m)[m HEAD@{23}: merge feature/loot-dropping: Merge made by the 'ort' strategy.
[33m13025dd[m HEAD@{24}: pull: Fast-forward
[33mefac0eb[m HEAD@{25}: checkout: moving from feature/loot-dropping to main
[33m4d39b3a[m[33m ([m[1;31morigin/feature/loot-dropping[m[33m, [m[1;32mfeature/loot-dropping[m[33m)[m HEAD@{26}: commit: added an inventory functionality and creatures bodies now disappear when picked up
[33mefac0eb[m HEAD@{27}: checkout: moving from main to feature/loot-dropping
[33mefac0eb[m HEAD@{28}: pull: Fast-forward
[33m8607d65[m HEAD@{29}: checkout: moving from feat/collisions to main
[33m4f1746a[m[33m ([m[1;31morigin/feat/collisions[m[33m, [m[1;32mfeat/collisions[m[33m)[m HEAD@{30}: checkout: moving from main to feat/collisions
[33m8607d65[m HEAD@{31}: checkout: moving from feat/collisions to main
[33m4f1746a[m[33m ([m[1;31morigin/feat/collisions[m[33m, [m[1;32mfeat/collisions[m[33m)[m HEAD@{32}: commit: added creature hp and damage taking from the player, also there is an 'item' dropped
[33mafbd70a[m HEAD@{33}: pull: Fast-forward
[33md6259ed[m HEAD@{34}: checkout: moving from main to feat/collisions
[33m8607d65[m HEAD@{35}: pull: Fast-forward
[33m6aac1f0[m HEAD@{36}: checkout: moving from feat/collisions to main
[33md6259ed[m HEAD@{37}: commit: Fixed the speed parameter, removed it
[33ma830ac6[m HEAD@{38}: commit: fixed inconsistency in inheritance
[33m28a8f74[m HEAD@{39}: checkout: moving from main to feat/collisions
[33m6aac1f0[m HEAD@{40}: pull: Fast-forward
[33m861b407[m HEAD@{41}: checkout: moving from feat/collisions to main
[33m28a8f74[m HEAD@{42}: pull: Fast-forward
[33m6516a0f[m HEAD@{43}: checkout: moving from main to feat/collisions
[33m861b407[m HEAD@{44}: checkout: moving from feat/collisions to main
[33m6516a0f[m HEAD@{45}: commit: first step for collisions, made each pixel correspond to a tile
[33m861b407[m HEAD@{46}: reset: moving to HEAD
[33m861b407[m HEAD@{47}: checkout: moving from main to feat/collisions
[33m861b407[m HEAD@{48}: pull: Fast-forward
[33m98a710a[m HEAD@{49}: pull: Fast-forward
[33mf13c409[m HEAD@{50}: pull: Fast-forward
[33m018dbbc[m HEAD@{51}: checkout: moving from add-first-menu-file to main
[33meacdd23[m[33m ([m[1;31morigin/add-first-menu-file[m[33m, [m[1;32madd-first-menu-file[m[33m)[m HEAD@{52}: checkout: moving from main to add-first-menu-file
[33m018dbbc[m HEAD@{53}: checkout: moving from add-first-menu-file to main
[33meacdd23[m[33m ([m[1;31morigin/add-first-menu-file[m[33m, [m[1;32madd-first-menu-file[m[33m)[m HEAD@{54}: checkout: moving from main to add-first-menu-file
[33m018dbbc[m HEAD@{55}: pull: Fast-forward
[33m548eb14[m HEAD@{56}: checkout: moving from feature/creature-spawning to main
[33mce3286f[m[33m ([m[1;32mfeature/creature-spawning[m[33m)[m HEAD@{57}: commit: fixed minor mistakes for better understanding
[33m2f1b1a1[m[33m ([m[1;31morigin/feature/creature-spawning[m[33m)[m HEAD@{58}: checkout: moving from main to feature/creature-spawning
[33m548eb14[m HEAD@{59}: checkout: moving from feature/creature-spawning to main
[33m2f1b1a1[m[33m ([m[1;31morigin/feature/creature-spawning[m[33m)[m HEAD@{60}: checkout: moving from main to feature/creature-spawning
[33m548eb14[m HEAD@{61}: commit: commented out the gameover state since it is not working after the merge... will look into it
[33m2f1b1a1[m[33m ([m[1;31morigin/feature/creature-spawning[m[33m)[m HEAD@{62}: merge feature/creature-spawning: Fast-forward
[33m6983992[m HEAD@{63}: pull origin main: Fast-forward
[33m4abf336[m HEAD@{64}: checkout: moving from feature/creature-spawning to main
[33m2f1b1a1[m[33m ([m[1;31morigin/feature/creature-spawning[m[33m)[m HEAD@{65}: rebase (finish): returning to refs/heads/feature/creature-spawning
[33m2f1b1a1[m[33m ([m[1;31morigin/feature/creature-spawning[m[33m)[m HEAD@{66}: rebase (continue): added game over state and basic gameover screen drawing
[33mb5ba60a[m HEAD@{67}: rebase (continue): made think() an Abstractmethod, removed kwargs and passed player_pos instead of player in think()
[33m6983992[m HEAD@{68}: pull --rebase origin main (start): checkout 69839921851b5034cc9e0e228d7f320b4ab498dd
[33m9010b48[m HEAD@{69}: checkout: moving from feature/creature-spawning to feature/creature-spawning
[33m9010b48[m HEAD@{70}: commit: added game over state and basic gameover screen drawing
[33m3a628a5[m HEAD@{71}: checkout: moving from main to feature/creature-spawning
[33m4abf336[m HEAD@{72}: pull: Fast-forward
[33m1b04c87[m HEAD@{73}: checkout: moving from feature/creature-spawning to main
[33m3a628a5[m HEAD@{74}: commit: made think() an Abstractmethod, removed kwargs and passed player_pos instead of player in think()
[33m1b04c87[m HEAD@{75}: checkout: moving from main to feature/creature-spawning
[33m1b04c87[m HEAD@{76}: merge feature/creature-spawning: Fast-forward
[33m4828d92[m HEAD@{77}: checkout: moving from feature/creature-spawning to main
[33m1b04c87[m HEAD@{78}: rebase (finish): returning to refs/h